# smart-course

./: README.md  docker-compose.yml  pom.xml
assessment-service/: .env.example  pom.xml
assessment-service/src/main/java/com/smart/assessment_service/: AssessmentServiceApplication.java
assessment-service/src/main/resources/: application.yaml
assessment-service/src/main/resources/db/migration/: V1__init.sql
assessment-service/src/test/java/com/smart/assessment_service/: AssessmentServiceApplicationTests.java
auth-service/: .env.example  pom.xml
auth-service/src/main/java/com/smart/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/smart/auth_service/config/: DataConfig.java  JwtKeyConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_google_oauth_support.sql
auth-service/src/main/resources/secrets/: private.pem  public.pem
auth-service/src/test/java/com/smart/auth_service/: AuthServiceApplicationTests.java
common-libs/: pom.xml
common-libs/src/main/java/com/smart/common/security/: CommonSecurityConfig.java  SecurityUtils.java
common-libs/src/main/java/com/smart/common_libs/entities/commonDTOs/user_service/: LanguageProficiency.java  UserProfileDto.java
common-libs/src/main/java/com/smart/common_libs/entities/requestDTOs/auth_service/: GoogleTokenExchangeReq.java  LoginReq.java  RegisterReq.java
common-libs/src/main/java/com/smart/common_libs/entities/responseDTOs/auth_service/: AccountPrincipal.java  GoogleAuthResponse.java  StandardMessage.java  TokenRes.java
course-gen-service/: .env.example  DATABASE.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_COMPLETE.md  app.py  requirements.txt  setup.bat  start.bat  start.sh  test_database.py  test_publisher.py
course-gen-service/courses/cell-grade8/: course.json  course.md
course-gen-service/courses/gram-staining-grade8/: course.json  course.md
course-gen-service/src/: __init__.py
course-gen-service/src/config/: __init__.py  settings.py
course-gen-service/src/consumers/: __init__.py  base_consumer.py  generation_consumer.py  status_consumer.py
course-gen-service/src/services/: __init__.py  course_generator.py  database_service.py
course-gen-service/src/utils/: logger.py
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/smart/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/smart/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/smart/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/smart/gateway_service/: GatewayServiceApplicationTests.java
learning-service/: .env.example  pom.xml
learning-service/src/main/java/com/smart/learning_service/: LearningServiceApplication.java
learning-service/src/main/resources/: application.yaml
learning-service/src/main/resources/db/migration/: V1__init.sql
learning-service/src/test/java/com/smart/learning_service/: LearningServiceApplicationTests.java
openstax-webscrapping/: README.md  chapter-extract.py  openstax-scrapping-chapterwise.py  requirements.txt
openstax-webscrapping/data/microbiology/: 1_an_invisible_world.json  1_an_invisible_world_rag.csv  2_how_we_see_the_invisible_world.json  2_how_we_see_the_invisible_world_rag.csv
openstax-webscrapping/extracted/microbiology/: 1_an_invisible_world.md  1_an_invisible_world_anchor.md  2_how_we_see_the_invisible_world.md  2_how_we_see_the_invisible_world_anchor.md  all-microbiology-figures.md
smart-course-ui/: .env.development  FLOW_DOCUMENTATION.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
smart-course-ui/src/: App.tsx  main.tsx
smart-course-ui/src/components/: AppInitializer.tsx  ProtectedRoute.tsx  login-form.tsx  user-profile.tsx
smart-course-ui/src/components/authentication/: GoogleCallback.tsx  auth-form.tsx  login-form.tsx
smart-course-ui/src/components/user/: user-profile.tsx
smart-course-ui/src/features/: types.ts
smart-course-ui/src/features/course-creation/components/: CourseCreationForm.tsx
smart-course-ui/src/features/course-view/components/: CourseView.tsx
smart-course-ui/src/features/course-view/hooks/: useCourse.ts
smart-course-ui/src/features/dashboard/components/: CourseCard.tsx  Dashboard.tsx  EmptyState.tsx
smart-course-ui/src/features/dashboard/hooks/: useCourses.ts  useUserProfile.ts
smart-course-ui/src/features/lesson-view/components/: CollapsibleMarkdown.tsx  LessonView.tsx  MarkdownContent.tsx
smart-course-ui/src/features/onboarding/components/: Onboarding.tsx
smart-course-ui/src/features/profile-setup/components/: ProfileSetup.tsx
smart-course-ui/src/features/user-profile/api-client/: user-client.ts
smart-course-ui/src/features/user-profile/components/: user-profile-form.tsx
smart-course-ui/src/features/user-profile/components/fields/: Learning-Serice.java  collapsible-section.tsx  field.tsx  row.tsx  section.tsx  tags-input.tsx
smart-course-ui/src/features/user-profile/components/sections/: ai-profile.tsx  language-proficiency.tsx  preferences.tsx  prior-knowledge.tsx  profile.tsx
smart-course-ui/src/features/user-profile/hooks/: useUserProfileForm.ts
smart-course-ui/src/features/user-profile/utils/: constants.ts  dto.ts
smart-course-ui/src/hooks/auth-hooks/: useAuth.ts  useAuthGuard.ts  useGoogleAuth.ts  useLogin.ts
smart-course-ui/src/lib/api-client/: auth-client.ts  course-client.ts  general-api-client.ts
smart-course-ui/src/routes/: router.tsx
user-service/: .env.example  pom.xml
user-service/src/main/java/com/smart/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__local-date.sql
user-service/src/test/java/com/smart/user_service/: UserServiceApplicationTests.java
(+47 files in other folders)
